<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .break {
            background-color: #ffeeba;
            font-weight: bold;
        }
        .lunch {
            background-color: #b8daff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>08:50-09:40 AM</th>
            <th>09:40-10:30 AM</th>
            <th>10:30-10:40 AM</th>
            <th>10:40-11:30 AM</th>
            <th>11:30-12:20 PM</th>
            <th>12:20-01:10 PM</th>
            <th>01:10-02:00 PM</th>
            <th>02:00-02:50 PM</th>
            <th>02:50-03:40 PM</th>
            <th>03:40-04:30 PM</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>DAA</td>
            <td>DBMS</td>
            <td class="break" rowspan="5">Break</td>
            <td>AOSC</td>
            <td>OOSD</td>
            <td class="lunch" rowspan="5">Lunch</td>
            <td colspan="2">FSD</td>
            <td>DA</td>
            <td>DA-LAB</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>DA_BCD</td>
            <td>DAA</td>
            <td>SS</td>
            <td>DBMS</td>
            <td>OOSD</td>
            <td colspan="3">DSA Traning</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td colspan="2">QA/LR</td>
            <td colspan="2">Domain Training</td>
            <td>AOSC</td>
            <td>DAA</td>
            <td>DBMS</td>
            <td>DBMS-LAB</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2">DAA-LAB</td>
            <td colspan="2">VA</td>
            <td>DA</td>
            <td colspan="2">FSD</td>
            <td>DBMS</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="2">DSA Training</td>
            <td>DSA Training-</td>
            <td>DA</td>
            <td>DAA</td>
            <td>DBMS</td>
            <td>OOSD</td>
            <td>AOSC</td>
        </tr>
    </table>
</body>
</html>